<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CambioModelStoreContainer" CdmEntityContainer="CambioEntities">
    <EntitySetMapping Name="CardTables">
      <EntityTypeMapping TypeName="CambioModel.CardTable">
        <MappingFragment StoreEntitySet="CardTable">
          <ScalarProperty Name="GameId" ColumnName="GameId" />
          <ScalarProperty Name="OneOfHearts" ColumnName="OneOfHearts" />
          <ScalarProperty Name="TwoOfHearts" ColumnName="TwoOfHearts" />
          <ScalarProperty Name="ThreeOfHearts" ColumnName="ThreeOfHearts" />
          <ScalarProperty Name="FourOfHearts" ColumnName="FourOfHearts" />
          <ScalarProperty Name="FiveOfHearts" ColumnName="FiveOfHearts" />
          <ScalarProperty Name="SixOfHearts" ColumnName="SixOfHearts" />
          <ScalarProperty Name="SevenOfHearts" ColumnName="SevenOfHearts" />
          <ScalarProperty Name="EightOfHearts" ColumnName="EightOfHearts" />
          <ScalarProperty Name="NineOfHearts" ColumnName="NineOfHearts" />
          <ScalarProperty Name="TenOfHearts" ColumnName="TenOfHearts" />
          <ScalarProperty Name="JackOfHearts" ColumnName="JackOfHearts" />
          <ScalarProperty Name="QueenOfHearts" ColumnName="QueenOfHearts" />
          <ScalarProperty Name="KingOfHearts" ColumnName="KingOfHearts" />
          <ScalarProperty Name="OneOfSpades" ColumnName="OneOfSpades" />
          <ScalarProperty Name="TwoOfSpades" ColumnName="TwoOfSpades" />
          <ScalarProperty Name="ThreeOfSpades" ColumnName="ThreeOfSpades" />
          <ScalarProperty Name="FourOfSpades" ColumnName="FourOfSpades" />
          <ScalarProperty Name="FiveOfSpades" ColumnName="FiveOfSpades" />
          <ScalarProperty Name="SixOfSpades" ColumnName="SixOfSpades" />
          <ScalarProperty Name="SevenOfSpades" ColumnName="SevenOfSpades" />
          <ScalarProperty Name="EightOfSpades" ColumnName="EightOfSpades" />
          <ScalarProperty Name="NineOfSpades" ColumnName="NineOfSpades" />
          <ScalarProperty Name="TenOfSpades" ColumnName="TenOfSpades" />
          <ScalarProperty Name="JackOfSpades" ColumnName="JackOfSpades" />
          <ScalarProperty Name="QueenOfSpades" ColumnName="QueenOfSpades" />
          <ScalarProperty Name="KingOfSpades" ColumnName="KingOfSpades" />
          <ScalarProperty Name="OneOfClover" ColumnName="OneOfClover" />
          <ScalarProperty Name="TwoOfClover" ColumnName="TwoOfClover" />
          <ScalarProperty Name="ThreeOfClover" ColumnName="ThreeOfClover" />
          <ScalarProperty Name="FourOfClover" ColumnName="FourOfClover" />
          <ScalarProperty Name="FiveOfClover" ColumnName="FiveOfClover" />
          <ScalarProperty Name="SixOfClover" ColumnName="SixOfClover" />
          <ScalarProperty Name="SevenOfClover" ColumnName="SevenOfClover" />
          <ScalarProperty Name="EightOfClover" ColumnName="EightOfClover" />
          <ScalarProperty Name="NineOfClover" ColumnName="NineOfClover" />
          <ScalarProperty Name="TenOfClover" ColumnName="TenOfClover" />
          <ScalarProperty Name="JackOfClover" ColumnName="JackOfClover" />
          <ScalarProperty Name="QueenOfClover" ColumnName="QueenOfClover" />
          <ScalarProperty Name="KingOfClover" ColumnName="KingOfClover" />
          <ScalarProperty Name="OneOfDiamond" ColumnName="OneOfDiamond" />
          <ScalarProperty Name="TwoOfDiamond" ColumnName="TwoOfDiamond" />
          <ScalarProperty Name="ThreeOfDiamond" ColumnName="ThreeOfDiamond" />
          <ScalarProperty Name="FourOfDiamond" ColumnName="FourOfDiamond" />
          <ScalarProperty Name="FiveOfDiamond" ColumnName="FiveOfDiamond" />
          <ScalarProperty Name="SixOfDiamond" ColumnName="SixOfDiamond" />
          <ScalarProperty Name="SevenOfDiamond" ColumnName="SevenOfDiamond" />
          <ScalarProperty Name="EightOfDiamond" ColumnName="EightOfDiamond" />
          <ScalarProperty Name="NineOfDiamond" ColumnName="NineOfDiamond" />
          <ScalarProperty Name="TenOfDiamond" ColumnName="TenOfDiamond" />
          <ScalarProperty Name="JackOfDiamond" ColumnName="JackOfDiamond" />
          <ScalarProperty Name="QueenOfDiamond" ColumnName="QueenOfDiamond" />
          <ScalarProperty Name="KingOfDiamond" ColumnName="KingOfDiamond" />
          <ScalarProperty Name="FirstJoker" ColumnName="FirstJoker" />
          <ScalarProperty Name="SecondJoker" ColumnName="SecondJoker" />
          <ScalarProperty Name="ThirdJoker" ColumnName="ThirdJoker" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GameInfoes">
      <EntityTypeMapping TypeName="CambioModel.GameInfo">
        <MappingFragment StoreEntitySet="GameInfo">
          <ScalarProperty Name="GameId" ColumnName="GameId" />
          <ScalarProperty Name="DateOfGame" ColumnName="DateOfGame" />
          <ScalarProperty Name="PlayerId1" ColumnName="PlayerId1" />
          <ScalarProperty Name="WinnerId" ColumnName="WinnerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CambioModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfoes">
      <EntityTypeMapping TypeName="CambioModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserImage" ColumnName="UserImage" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CardMaps">
      <EntityTypeMapping TypeName="CambioModel.CardMap">
        <MappingFragment StoreEntitySet="CardMap">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="meaning" ColumnName="meaning" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>